<!DOCTYPE html>
<html>
	<head>
		<title>Ferrico</title>
		<meta charset="ISO-8859-1">
		<xml version="1.0" encoding="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300|Roboto+Mono:700" rel="stylesheet">
		<link rel="stylesheet" href="http://ferrico.de/font-awesome/css/font-awesome.min.css">
		<style>
			body{
				margin: 0;
				background-color: #222222;
			}
			a{
				text-decoration: none;
				color: #fafafa;
			}
			.main{
				background-color: #222222;
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
			}
			.triangle {
			    width: 100vw;
			    height: 100vh;
			    position: absolute;
			    opacity: 0;
			    transition: all 0.5s ease-in-out;
			}

			.triangle::before,
			.triangle::after {
			    content: '';
			    position: absolute;
			    top: 0;
			    right: 0;
			    border-color: transparent;
			    border-style: solid;
			}

			.triangle::after {
			    border-width: 15vh;
			    border-right-color: #fafafa;
			    border-top-color: #fafafa;
			}
			.triangle p{
				position: absolute;
				right: 20px;
				color: #222;
				z-index: 1;
				font-family: "Lato", "Avenir Next", sans-serif;
				/*font-size: 1.5em;*/
				font-size: 3vh;
				font-weight: 300;
				transition: all 0.2s ease-in;
				border-bottom: 1px solid rgba(0,0,0,0);
				cursor: pointer;
			}
			.triangle p:hover{
				border-bottom: 1px solid #222;
			}
			#About{
				top: 1vh;
			}
			#Work{
				top: 7vh;
			}
			@font-face {
				font-family: "Avenir Next";
				src: url("Avenir Next.ttc") format('truetype');
				font-weight: light;
				font-style: light;
			}
			.text{
				font-family: "Lato", "Avenir Next";
				font-weight: 300;
				font-size: 4em;
				letter-spacing: 0.05em;
				color: #fafafa;
				margin: auto;
			}
			svg{
				opacity: 0;
				transition: all 0.5s ease-in-out;
				max-width: 500px;
				height: 20vh;
				max-height: 200px;
				margin: auto;
			}
			#footer {
				opacity: 0;
			    position: absolute; 
			    bottom: 2vh;
			    left: 0;
			    font-family: "Lato", "Avenir Next";
			    font-weight: 100;
			    font-size: 2em;
			    color: #fafafa;
			    width: 100vw;
			    text-align: center;
			    z-index: 1;
			    transition: all 0.5s ease-in-out;
			}
			#footer i{
				margin: 0px 5px;
				padding: 0px 0px 5px 0px;
				font-size: 0.8em;
				transition: all 0.2s ease-in;
				border-bottom: 1px solid rgba(0,0,0,0);
				cursor: pointer;
			}
			#footer i:hover{
				border-bottom: 1px solid #fafafa;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="triangle">
				<a href="./under_const.html"><p id="About">About me</p></a>
				<a href="./under_const.html"><p id="Work">Work</p></a>
			</div>
			<svg id="Logo" viewBox="0 0 500 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <title>ferrico</title>
			    <defs>
			        <rect id="path-1" x="0" y="0" width="500" height="200"></rect>
			        <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="500" height="200" fill="white">
			            <use xlink:href="#path-1"></use>
			        </mask>
			    </defs>
			    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="Logo-text">
			            <text font-family="RobotoMono-Bold, Roboto Mono" font-size="90" font-weight="bold" fill="#FAFAFA">
			                <tspan x="61" y="124">ferrico</tspan>
			            </text>
			            <use id="Logo-Rectangle" stroke="#FAFAFA" mask="url(#mask-2)" stroke-width="30" xlink:href="#path-1"></use>
			        </g>
			    </g>
			</svg>
			<div id="footer">
			<!-- &copy2016 Daniel Fernandez -->
				<a href="mailto:deferrico@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
				<a href="https://github.com/blayhem/"><i class="fa fa-github" aria-hidden="true"></i></a>
				<a href="https://twitter.com/blayhem"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/daniel-fernández-rico-71823482"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/blayhem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>

		<script>
		setTimeout(() => {document.querySelectorAll('#Logo')[0].style.opacity = 1;}, 200);
		setTimeout(() => {document.querySelectorAll('.triangle')[0].style.opacity = 1;}, 300);
		setTimeout(() => {document.querySelectorAll('#footer')[0].style.opacity = 1;}, 500);
		</script>
	</body>
</html>