<!DOCTYPE html>
<html>
	<head>
		<title>Ferrico</title>
		<meta charset="ISO-8859-1">
		<xml version="1.0" encoding="UTF-8">
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300|Roboto+Mono:700" rel="stylesheet">
		<style>
			body{
				margin: 0;
				/*background-color: #222222;*/
			}
			.main{
				background-color: #222222;
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
			}
			@font-face {
				font-family: "Avenir Next";
				src: url("Avenir Next.ttc") format('truetype');
				font-weight: light;
				font-style: light;
			}
			.text{
				font-family: "Lato", "Avenir Next";
				font-weight: 300;
				font-size: 4em;
				letter-spacing: 0.05em;
				color: #fafafa;
				margin: auto;
			}
			svg{
				position: absolute;
				width: 240px;
				height: 96px;
				top: 40px;
				left: 40px;
			}
			#footer {
			    position: absolute; 
			    bottom: 0;
			    left: 0;
			    font-family: "Lato", "Avenir Next";
			    font-weight: 100;
			    font-size: 2em;
			    color: #fafafa;
			    width: 100vw;
			    text-align: center;
			    z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<svg viewBox="0 0 500 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <title>ferrico</title>
			    <defs>
			        <rect id="path-1" x="0" y="0" width="500" height="200"></rect>
			        <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="500" height="200" fill="white">
			            <use xlink:href="#path-1"></use>
			        </mask>
			    </defs>
			    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="Logo-text">
			            <text font-family="RobotoMono-Bold, Roboto Mono" font-size="90" font-weight="bold" fill="#FAFAFA">
			                <tspan x="61" y="124">ferrico</tspan>
			            </text>
			            <use id="Logo-Rectangle" stroke="#FAFAFA" mask="url(#mask-2)" stroke-width="30" xlink:href="#path-1"></use>
			        </g>
			    </g>
			</svg>
			<div class="text">under construction</div>
			<div id="footer">&copy2016 Daniel Fernandez</div>
		</div>
	</body>
</html>